sno=int(input("enter student no:"))
sname=input("enter name:")
sgroup=input("enter group:")
s1=int(input("maths marks:"))
s2=int(input("physics marks:"))
s3=int(input("dbms marks:"))
s4=int(input("telugu marks:"))
s5=int(input("english marks:"))
s6=int(input("online business:"))
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35:
    print("pass")
else:
    print("fail")
    
    
    output:enter student no:10
    enter name:keerthi
    enter group:mpcs
    maths marks:50
    physics marks:50
    dbms marks:40
    telugu marks:48
    english marks:48
    online business:50
    pass
